<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const bandsCopy = [...bands]

const sorted = bandsCopy.sort((a, b) => {
  let trimmedb
  let trimmeda 

  if (a.startsWith('An ')) {
    trimmeda = a.replace('An ', '')
  } else if (a.startsWith('A ')) {
    trimmeda = a.replace('A ', '')
  } else if (a.startsWith('The ')) {
    trimmeda = a.replace('The ', '')
  } else {
    trimmeda = a
  }

  if (b.startsWith('An ')) {
    trimmedb = b.replace('An ', '')
  } else if (b.startsWith('A ')) {
    trimmedb = b.replace('A ', '')
  } else if (b.startsWith('The ')) {
    trimmedb = b.replace('The ', '')
  } else {
    trimmedb = b
  }

  return trimmedb < trimmeda ? 1 : -1
})

let bandList = document.querySelector("#bands")
let bandListHTML = []
sorted.forEach((band) => {
  bandListHTML.push(`<li>${band}</li>`)
  console.log(bandListHTML)
})

bandList.innerHTML = bandListHTML.join("")

</script>

</body>
</html>
